<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Livello3Activity" >

   <EditText
        android:id="@+id/editTextLv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="@string/edit_message" >

    </EditText>

    <Button
        android:id="@+id/lv3button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editTextLv3"
        android:layout_toRightOf="@+id/editTextLv3"
        android:text="@string/Prova" />

    <ImageView
        android:id="@+id/imageLv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewLv3"
        android:contentDescription="@string/Image"
        android:src="@drawable/lv3_a" />

    <TextView
        android:id="@+id/textViewLv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageLv3"
        android:layout_alignRight="@+id/lv3button"
        android:layout_below="@+id/lv3button"
        android:text="@string/help3"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewLv3_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textViewLv3"
        android:layout_alignTop="@+id/imageLv3"
        android:layout_marginRight="46dp"
        android:layout_marginTop="48dp"
        android:text="@string/help3_1"
        android:textSize="15sp" />

</RelativeLayout>